# amber-java-drivers

./: .gitignore  README.md  install.sh  pom.xml  protoc.sh
common/: pom.xml
common/src/main/java/pl/edu/agh/amber/drivers/common/: AbstractMessageHandler.java  AmberPipes.java  MessageHandler.java
common/src/main/resources/protobuf/: drivermsg.proto
common/src/test/java/pl/edu/agh/amber/drivers/: AppTest.java
dummy/: pom.xml
dummy/src/main/java/pl/edu/agh/amber/drivers/dummy/: App.java  Dummy.java  DummyController.java
dummy/src/main/resources/: simplelogger.properties
dummy/src/main/resources/protobuf/: dummy.proto
location/: Make.sh  location.conf  location.sh  pom.xml
location/lib/: Makefile  Makefile.win
location/lib/kht_source/: eigen.cpp  eigen.h  jni_kernel_hough.cpp  jni_kernel_hough.h  kht.cpp  kht.h  linking.cpp  linking.h  peak_detection.cpp  peak_detection.h  subdivision.cpp  subdivision.h  types.h  voting.cpp  voting.h
location/maps/: MazeRoboLabEmptyMap2.roson  MazeRoboLabFullMap22.roson  MazeRoboLabPassingBay.roson
location/src/main/java/pl/edu/agh/amber/drivers/location/: App.java  Location.java  LocationController.java
location/src/main/java/pl/edu/agh/amber/drivers/proxy/: RobotProxy.java
location/src/main/java/pl/edu/agh/capo/: LocalizationRunner.java
location/src/main/java/pl/edu/agh/capo/common/: Line.java  Location.java  Section.java  Vision.java
location/src/main/java/pl/edu/agh/capo/hough/: HoughTransform.java
location/src/main/java/pl/edu/agh/capo/hough/jni/: JniKernelHough.java  KernelBasedHoughTransform.java  KhtResult.java  VisionImage.java
location/src/main/java/pl/edu/agh/capo/logic/: Agent.java  Room.java
location/src/main/java/pl/edu/agh/capo/logic/estimator/: PerpendicularLinesLocationEstimator.java
location/src/main/java/pl/edu/agh/capo/logic/fitness/: AbstractFitnessEstimator.java  ClusterFitnessEstimator.java  HoughFitnessEstimator.java  VisionFitnessAnalyzer.java  VisionFitnessEstimator.java
location/src/main/java/pl/edu/agh/capo/logic/fitness/analyzer/: ClusterFitnessAnalyzer.java
location/src/main/java/pl/edu/agh/capo/logic/scheduler/: Scheduler.java
location/src/main/java/pl/edu/agh/capo/logic/scheduler/divider/: AbstractTimeDivider.java  EnergyTimeDivider.java
location/src/main/java/pl/edu/agh/capo/maze/: Coordinates.java  Gate.java  GateNode.java  MazeMap.java  Node.java  NodeNode.java  Space.java  SpaceGate.java  SpaceNode.java  SpaceWall.java  Wall.java
location/src/main/java/pl/edu/agh/capo/maze/helper/: MazeHelper.java
location/src/main/java/pl/edu/agh/capo/robot/: CapoRobotConstants.java  CapoRobotMotionModel.java  IMeasureReader.java  Measure.java
location/src/main/resources/: simplelogger.properties
location/src/main/resources/protobuf/: location.proto
location/src/test/java/pl/edu/agh/amber/drivers/: AppTest.java  RunMain.java
pid-follow-trajectory/: pom.xml
pid-follow-trajectory/src/main/java/pl/edu/agh/amber/drivers/pidfollowtrajectory/: App.java
pid-follow-trajectory/src/main/java/pl/edu/agh/amber/drivers/pidfollowtrajectory/controller/: PidFollowTrajectory.java  PidFollowTrajectoryController.java
pid-follow-trajectory/src/main/java/pl/edu/agh/amber/drivers/pidfollowtrajectory/pid/algorithms/: AlgorithmParams.java  SpeedCalculator.java
pid-follow-trajectory/src/main/java/pl/edu/agh/amber/drivers/pidfollowtrajectory/pid/controllers/: RocopieController.java
pid-follow-trajectory/src/main/java/pl/edu/agh/amber/drivers/pidfollowtrajectory/pid/drivers/: LocalizationDriver.java  VelocityDriver.java
pid-follow-trajectory/src/main/java/pl/edu/agh/amber/drivers/pidfollowtrajectory/pid/exception/: TimeElapsedException.java
pid-follow-trajectory/src/main/java/pl/edu/agh/amber/drivers/pidfollowtrajectory/pid/model/: CurrentPosition.java  Line.java  Point.java  ProjectedPoint.java  RobotStateUpdate.java  Segment.java  Trajectory.java  TrajectoryUpdate.java
pid-follow-trajectory/src/main/java/pl/edu/agh/amber/drivers/pidfollowtrajectory/utils/: AmberClientSingleton.java  MathUtils.java
pid-follow-trajectory/src/main/resources/: simplelogger.properties
pid-follow-trajectory/src/main/resources/protobuf/: pid_follow_trajectory.proto
