SOURCE   = kht_source
CPP      = g++.exe
OBJ      = ${SOURCE}/buffer_2d.o ${SOURCE}/jni_kernel_hough.o ${SOURCE}/kht.o ${SOURCE}/linking.o ${SOURCE}/peak_detection.o ${SOURCE}/subdivision.o ${SOURCE}/voting.o ${SOURCE}/eigen.o
INCLUDES  = -I"C:/Program Files/Java/jdk1.8.0_91/include" -I"C:/Program Files/Java/jdk1.8.0_91/include/win32"
BIN      = ../../kht-jni.dll
CXXFLAGS = ${INCLUDES} -DBUILDING_DLL=1
RM       = rm.exe -f
DEF      = libkht-jni.def
STATIC   = libkht-jni.a

.PHONY: all all-before all-after clean clean-custom

all: all-before ${BIN} all-after

clean: clean-custom
	${RM} ${OBJ} ${BIN} ${DEF} ${STATIC}

${BIN}: ${OBJ}
	${CPP} -m64 -shared ${OBJ} -o ${BIN} -Wl,--output-def,${DEF},--out-implib,${STATIC},--add-stdcall-alias
